{
  "files.exclude": {
    "/opt/ros/noetic/include/pcl_ros": true,
    "/usr/include/pcl-1.10": true
  },
  "files.associations": {
    "*.lua": "lua",
    "*.ipp": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "slist": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "cmath": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "bit": "cpp",
    "__nullptr": "cpp",
    "core": "cpp"
  }
}